// general
body, html
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	background-color: #FFFFFF
	font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif
	font-size: 16px
	color: #000000

h1, h2, h3, h4, h5, h6
	font-weight: normal

// header
header
	// box-shadow: 0px 4px #E7E7E7, 1px 4px #E9E9E9, 2px 4px #EBEBEB, 3px 4px #EDEDED, 4px 4px #FFFFFF
	border-bottom: black solid 1px
	margin-bottom: 10px
	padding: 5px 10px

	h1
		margin: 0
		text-align: right
		text-decoration-line: underline
		text-decoration-color: #6565FF
		font-size: 1.8em

	#hamburger
		position: absolute
		top: 22px
		left: 20px

		border: #FFFFFF solid 4px
		-moz-background: linear-gradient(0deg, #33CC33 0%, #33CC33 20%, transparent 20%, transparent 40%, #33CC33 40%, #33CC33 60%, transparent 60%, transparent 80%, #33CC33 80%, #33CC33 100%)
		-ms-background: linear-gradient(0deg, #33CC33 0%, #33CC33 20%, transparent 20%, transparent 40%, #33CC33 40%, #33CC33 60%, transparent 60%, transparent 80%, #33CC33 80%, #33CC33 100%)
		-o-background: linear-gradient(0deg, #33CC33 0%, #33CC33 20%, transparent 20%, transparent 40%, #33CC33 40%, #33CC33 60%, transparent 60%, transparent 80%, #33CC33 80%, #33CC33 100%)
		-webkit-background: linear-gradient(0deg, #33CC33 0%, #33CC33 20%, transparent 20%, transparent 40%, #33CC33 40%, #33CC33 60%, transparent 60%, transparent 80%, #33CC33 80%, #33CC33 100%)

		background: linear-gradient(0deg, #33CC33 0%, #33CC33 20%, transparent 20%, transparent 40%, #33CC33 40%, #33CC33 60%, transparent 60%, transparent 80%, #33CC33 80%, #33CC33 100%)
		width: 30px
		height: 20px
	#more
		text-align: right
		font-size: 1em

		i
			margin-left: 35px
			transition: all 0.3s linear
		i:hover, i:focus
			color: #33CC33

// main
main
	padding: 20px 30px

	form
		input
			font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif
		input[type="submit"]
			display: block
			margin: 20px auto 10px
			border: none
			padding: 5px 15px
			background-color: #5588FF
			background: #5588FF
			color: #FFFFFF
		.shine
			-moz-animation: 0.4s shine
			-ms-animation: 0.4s shine
			-o-animation: 0.4s shine
			-webkit-animation: 0.4s shine
			animation: 0.4s shine

		label
			display: flex
			flex-direction: row
			justify-content: space-around

			input
				border: none
				border-bottom: #000000 solid 1px
			input:focus
				border-bottom-color: #33CC33

// footer
footer
	padding: 100px 0
	background-color: #FCFCFC
	text-align: center
	font-size: 0.9em
	color: #555555

	p
		a
			border-bottom: #555555 dotted 1px
			text-decoration: none
			color: #555555
		a:hover
			border-bottom-color: #6565FF
			color: #6565FF

// keyframes
@keyframes shine
	0%
		background: linear-gradient(135deg, #FAFAFA 0%, #FAFAFA 10%, #5588FF 10%, #5588FF 100%)
	10%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 10%, #FAFAFA 10%, #FAFAFA 20%, #5588FF 20%, #5588FF 100%)
	20%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 20%, #FAFAFA 20%, #FAFAFA 30%, #5588FF 30%, #5588FF 100%)
	30%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 30%, #FAFAFA 30%, #FAFAFA 40%, #5588FF 40%, #5588FF 100%)
	40%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 40%, #FAFAFA 40%, #FAFAFA 50%, #5588FF 50%, #5588FF 100%)
	50%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 50%, #FAFAFA 50%, #FAFAFA 60%, #5588FF 60%, #5588FF 100%)
	60%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 60%, #FAFAFA 60%, #FAFAFA 70%, #5588FF 70%, #5588FF 100%)
	70%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 70%, #FAFAFA 70%, #FAFAFA 80%, #5588FF 80%, #5588FF 100%)
	80%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 80%, #FAFAFA 80%, #FAFAFA 90%, #5588FF 90%, #5588FF 100%)
	90%
		background: linear-gradient(135deg, #5588FF 0%, #5588FF 90%, #FAFAFA 90%, #FAFAFA 100%, #5588FF 100%, #5588FF 100%)
	100%
		background: #5588FF
	